worker_processes  5;
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    # 以下のproxy_passディレクティブで使用できるよう、「backend」を定義
    upstream backend {
        # リクエストの完全なURIのコンシステントハッシュをとる
        hash $request_uri consistent;
        server web-shard-1.web;
        server web-shard-2.web;
        server web-shard-3.web;
    }

    server {
        listen localhost:80;
        location / {
            proxy_pass http://backend;
        }
    }
}
